# RNPakageForNative

./: .babelrc  .eslintrc.js  .gitignore  NATIVE.md  README.md  app.json  package-lock.json  package.json  react-native.config.js  rn-pod.rb  tsconfig.json
Android/: RNActivity.java
Android/zxtt-rn/: build.gradle  local.properties  native_modules.gradle
Android/zxtt-rn/gradle/wrapper/: gradle-wrapper.properties
Android/zxtt-rn/libs/: @react-native-community_async-storage-debug.aar  @react-native-community_async-storage-release.aar  react-native-code-push-debug.aar  react-native-code-push-release.aar  react-native-device-info-debug.aar  react-native-device-info-release.aar  react-native-screens-debug.aar
Android/zxtt-rn/src/main/: AndroidManifest.xml
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
examples/android/: build.gradle  settings.gradle
examples/android/app/: BUCK  build.gradle
examples/android/app/libs/: zxtt-rn-debug.aar
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/zxttrntest/: MainActivity.java  MainApplication.java  RequestHeader.java
examples/android/app/src/main/res/values/: strings.xml
examples/android/conf/prod/: conf.properties
examples/ios/: Podfile
examples/ios/RN/util/: DHRNBaseViewController.h  DHRNBaseViewController.m  RNUtil.h  RNUtil.m
examples/ios/ZXTTRNTest/: AppDelegate.m  Info.plist
examples/ios/ZXTTRNTest.xcodeproj/: project.pbxproj
examples/ios/ZXTTRNTest.xcworkspace/: contents.xcworkspacedata
examples/ios/ZXTTRNTest/Base.lproj/: LaunchScreen.xib
examples/ios/ZXTTRNTestTests/: ZXTTRNTestTests.m
iOS/: BridgeManage.h  BridgeManage.m  ZMRNBaseViewController.h  ZMRNBaseViewController.m  ZXTTInRN.podspec
iOS/resources/: main.jsbundle
ios/: Podfile
ios/ZXTT/: AppDelegate.m  Info.plist
ios/ZXTT.xcodeproj/: project.pbxproj
ios/ZXTT.xcworkspace/: contents.xcworkspacedata
ios/ZXTT/Base.lproj/: LaunchScreen.xib
ios/ZXTTTests/: ZXTTTests.m
source/: nativeUrl.js
src/: app.tsx
src/components/Avatar/: index.js  style.js
src/components/Base/BaseList/: index.js
src/components/Base/ExceptionView/: index.js  style.js
src/components/Button/: index.tsx
src/components/NativeNotice/: index.js
src/components/Nav/: navigationOptions.js
src/components/Nav/HeaderBackButton/: index.tsx  style.js
src/components/Nav/bar/: NavBar.js  index.ts
src/components/Nav/navigators/: CreateAppNavigator.js  TransitionConfiguration.js  stateStore.js
src/components/RichText/: index.tsx  render.tsx
src/components/ScrollViewBar/: index.js  style.js
src/components/Swiper/: index.js
src/components/TjjAnalytics/: index.ts
src/configure/: index.ts  jsExceptionHandle.js  reqConfigs.js
src/help/: tool.js
src/pages/: baseRoute.ts  baseRoute.tsx  index.tsx  load.tsx  toLazyExoticComponent.tsx
src/pages/ForGift/: index.tsx  render.tsx  style.tsx
src/pages/ForGift/giftView/: index.tsx  style.tsx
src/pages/ForGift/topView/: index.tsx  style.tsx
src/pages/ForGift/turntable/: style.tsx
src/pages/Home/: index.tsx  render.tsx  style.tsx
src/pages/OneMStudy/: index.tsx  render.tsx  style.tsx
src/pages/RichText/: index.tsx  render.tsx  richTextSring.js  style.tsx
src/pages/Test/: index.tsx  render.tsx  style.tsx
src/pages/Test1/: render.tsx  style.tsx
src/pages/Test2/: index.tsx  render.tsx
src/request/: api.ts  cache.js  index.js  index.ts  useMeth.ts  useReq.ts  validation.js  zm.js
targetRNConfig/: react-native.config.js
theme/: index.ts
(+30 files in other folders)
