// Top-level build file where you can add configuration options common to all sub-projects/modules.


def getConfigs(String env2) {
    def environment = env2
    if (env2 == null || env2.length() == 0) {
        environment = hasProperty('env') ? env : "dev"
    }
    Properties props = new Properties()
    props.load(new FileInputStream(file("conf/$environment/conf.properties")))
    return props
}

def valueType(value) {
    if (value.equalsIgnoreCase("true") || value.equalsIgnoreCase("false")) {
        return 'boolean'
    } else if (value ==~ /\d+/) {
        return "int"
    } else {
        return "String"
    }
}

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../../node_modules/react-native/android")
        }
//        maven {
//            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
//            url("$rootDir/../../node_modules/react-native-device-info/android")
//        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
